STRIPE_WEBHOOK_SECRET=example
NEXTAUTH_SECRET=example
NEXTAUTH_URL=example
PRISMIC_ACCESS_TOKEN=example
FAUNADB_KEY=example
GITHUB_SECRET=example
GITHUB_ID=example
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=example
STRIPE_CANCEL_URL=example
STRIPE_SUCCESS_URL=example
STRIPE_API_KEY=example
